<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="708.96" prefWidth="362.7" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.cs4b.tictactoe.BoardController2" stylesheets="@board.css">
   <children>
      <!-- Back Button at Top Left -->
      <Button onAction="#goToMainMenu" fx:id="backButton" text="←" styleClass="custom-button"
          AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
      <HBox layoutX="62.0" layoutY="75.0" prefHeight="75.0" prefWidth="240.0" alignment="CENTER" AnchorPane.leftAnchor="61.35" AnchorPane.rightAnchor="61.35" styleClass="score-box">
         <children>
            <VBox prefHeight="75.0" prefWidth="75.0" styleClass="score-square1">
               <children>
                  <Label text="PLAYER X" styleClass="score-title"/>
                  <Label text="0" fx:id="playerXScore" styleClass="score-value"/>
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="75.0" styleClass="score-square2">
               <children>
                  <Label text="DRAW" styleClass="score-title"/>
                  <Label text="0" fx:id="drawScore" styleClass="score-value"/>
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="75.0" styleClass="score-square3">
               <children>
                  <Label text="PLAYER O" styleClass="score-title"/>
                  <Label text="0" fx:id="playerOScore" styleClass="score-value"/>
               </children>
            </VBox>
         </children>
      </HBox>
      <GridPane alignment="CENTER" layoutX="40.0" layoutY="189.0" prefHeight="350.0" prefWidth="282.0" AnchorPane.bottomAnchor="169.56000000000006" AnchorPane.leftAnchor="40.30000000000001" AnchorPane.rightAnchor="40.30000000000001" AnchorPane.topAnchor="188.96000000000004" fx:id="gameGrid" styleClass="game-grid">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Button fx:id="button1" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover1" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
               <Button fx:id="button2" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover2" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
               <Button fx:id="button3" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover3" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
               <Button fx:id="button4" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover4" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Button fx:id="button5" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover5" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
               <Button fx:id="button6" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover6" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
               <Button fx:id="button7" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover7" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <Button fx:id="button8" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover8" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
               <Button fx:id="button9" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover9" styleClass="hover-label" text="X" />
            </StackPane>
         </children>
      </GridPane>
      <Button fx:id="newGame" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" mnemonicParsing="false" text="New Game" styleClass="custom-button"/>
   </children>
</AnchorPane>
