<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.96" prefWidth="362.7" stylesheets="@board.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.cs4b.tictactoe.BoardController">
   <children>
      <!-- Back Button at Top Left -->
      <Button fx:id="backButton" onAction="#goToMainMenu" styleClass="custom-button" text="←" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <HBox alignment="CENTER" layoutX="62.0" layoutY="75.0" prefHeight="75.0" prefWidth="240.0" styleClass="score-box" AnchorPane.leftAnchor="61.35" AnchorPane.rightAnchor="61.35">
         <children>
            <VBox prefHeight="75.0" prefWidth="75.0" styleClass="score-square1">
               <children>
                  <Label styleClass="score-title" text="PLAYER X" />
                  <Label fx:id="playerXScore" styleClass="score-value" text="0" />
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="75.0" styleClass="score-square2">
               <children>
                  <Label styleClass="score-title" text="DRAW" />
                  <Label fx:id="drawScore" styleClass="score-value" text="0" />
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="75.0" styleClass="score-square3">
               <children>
                  <Label styleClass="score-title" text="PLAYER O" />
                  <Label fx:id="playerOScore" styleClass="score-value" text="0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <GridPane fx:id="gameGrid" alignment="CENTER" layoutX="40.0" layoutY="189.0" prefHeight="350.0" prefWidth="282.0" styleClass="game-grid" AnchorPane.bottomAnchor="169.56" AnchorPane.leftAnchor="40.3" AnchorPane.rightAnchor="40.3" AnchorPane.topAnchor="188.96">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Button fx:id="button1" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover1" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
               <Button fx:id="button2" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover2" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
               <Button fx:id="button3" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover3" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
               <Button fx:id="button4" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover4" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Button fx:id="button5" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover5" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
               <Button fx:id="button6" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover6" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
               <Button fx:id="button7" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover7" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <Button fx:id="button8" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover8" styleClass="hover-label" text="X" />
            </StackPane>

            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
               <Button fx:id="button9" mnemonicParsing="false" styleClass="grid-button" />
               <Label fx:id="buttonHover9" styleClass="hover-label" text="X" />
            </StackPane>
         </children>
      </GridPane>
      <Button fx:id="newGame" mnemonicParsing="false" styleClass="custom-button" text="New Game" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
