<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.LocalMultiplayerController">
   <children>
      <Label layoutX="119.0" layoutY="48.0" text="Local Multiplayer">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="button_MainMenu" layoutX="245.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Go to Main Menu" />
   </children>
</Pane>
